{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://idlijwgn:0_2qi3Q3S2-SxmN-p4ph-8Di6BuPqM0D@sparrow.rmq.cloudamqp.com/idlijwgn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
